datasource.builder.classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Vti@1801
spring.liquibase.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher